<!doctype html>
<html lang="en">
   <head>
      <title>Portfolio Home</title>
      <meta charset="utf-8" />
      <meta name="author" content="Toby Castledine" />
      <meta name="description" content="Web development exercises" />
      <!-- Include meta elements here!  -->
	   
      <!-- Gumby CSS  -->
      <link rel="stylesheet" href="gumby/css/gumby.css">
      <!-- Gumby uses Moderniser JS -->      
      <script src="gumby/js/libs/modernizr-2.6.2.min.js"></script>

      <!-- Application custom CSS -->       
      <link rel="stylesheet" href="custom.css">
   </head>
   <body>
	
      <div id="demo_navbar">
   <div id="main_nav" class="pretty navbar row">
      <a href="#" gumby-trigger="#main_nav > ul" class="toggle">
            <i class="icon-menu"></i></a>
      <h5 class="four columns logo">My site<a href="index.html"></a></h5>
      <ul class="eight columns">
         <li><a href="#">Portfolio</a>
            <div class="dropdown">
               <ul>
                  <li><a href="#">Essential HTML</a>
                     <div class="dropdown">
                        <ul>
                           <li><a href="structure.html">Structure</a></li>
                           <li><a href="common_elements.html">Common Elements</a></li>
                           <li><a href="my_cv.html">My CV</a></li>
                        </ul>
                     </div>
                  </li>
                  <li><a href="#">Necessary HTML</a>
                     <div class="dropdown">
                        <ul>
                           <li><a href="graphics.html">Graphics</a></li>
                           <li><a href="temporal_data.html">Temporal Data</a></li>
                           <li><a href="forms.html">Forms</a></li>
                           <li><a href="tables.html">Tables</a></li>
                        </ul>
                     </div>
                  </li>
                  <li><a href="#">Essential CSS</a>
                       <div class="dropdown">
                        <ul>
                           <li><a href="selectors.html">Selectors</a></li>
                           <li><a href="common_css.html">Common CSS</a></li>
                        </ul>
                     </div>
                  </li>
                  <li><a href="#">Necessary CSS</a>
                       <div class="dropdown">
                        <ul>
                           <li><a href="gumby_template.html">Gumby Framework</a></li>
                        </ul>
                     </div>
                  </li>
               </ul>
            </div>
        </li>
        <li><a href="home.html">Website project</a></li>
     </ul>
   </div>
</div>

      <div class="row">
         <!-- Left logo Column -->
         <div class="four columns"></div>
         <!-- Middle header Column -->
         <div class="four columns">
         <ul>
            <li><h2>Toby Castledine</h2></li>
            <li><p>Computer Forensics & Security</p></li>
            <li><p>3483627</p></li>
            <li><p>Group 4SF1</p></li>
            
            <li><img src="Images/jpg.jpg" alt="JPEG" style="width:100px;height:100px;"></li>
         </ul>
          </div>
         <!-- Right header Column -->
         <div class="four columns"></div>
      </div>
      
      <!-- Gumby JS includes -->
      <script src="gumby/js/libs/jquery-2.0.2.min.js"></script>
      <script gumby-touch="gumby/js/libs" src="gumby/js/libs/gumby.min.js"></script>
   </body>
</html>
